typeform_key = 'see http://helpcenter.typeform.com/hc/en-us/articles/200071986-Data-API'
typeform_uid = 'see http://helpcenter.typeform.com/hc/en-us/articles/200071986-Data-API'
typeform_first_name = 'get the textfield_xxxx of your form'
typeform_email = 'get the textfield_xxxx of your form'

slack_token = 'see https://api.slack.com/tokens'
slack_channels = 'see https://api.slack.com/methods/channels.list/test'
slack_team 'your team name e.g. hello_slack (without the .slack.com)'